<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>User Guide · Beacon Bot</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# BeaconBot Usage Guide"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="User Guide · Beacon Bot"/><meta property="og:type" content="website"/><meta property="og:url" content="https://osalt.github.io/beacon-bot/"/><meta property="og:description" content="# BeaconBot Usage Guide"/><meta property="og:image" content="https://osalt.github.io/beacon-bot/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://osalt.github.io/beacon-bot/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/beacon-bot/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/beacon-bot/js/scrollSpy.js"></script><link rel="stylesheet" href="/beacon-bot/css/main.css"/><script src="/beacon-bot/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/beacon-bot/"><img class="logo" src="/beacon-bot/img/favicon.ico" alt="Beacon Bot"/><h2 class="headerTitleWithLogo">Beacon Bot</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/beacon-bot/docs/install" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>UserGuides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">TechnicalGuides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/beacon-bot/docs/install">Install</a></li><li class="navListItem"><a class="navItem" href="/beacon-bot/docs/docker">Docker</a></li><li class="navListItem"><a class="navItem" href="/beacon-bot/docs/k8s">Kubernetes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UserGuides</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/beacon-bot/docs/user_guide">User Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">User Guide</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="beaconbot-usage-guide"></a><a href="#beaconbot-usage-guide" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BeaconBot Usage Guide</h1>
<p>BeaconBot is a bot created with GeekBeacon in mind. There are many commands for this bot, and more to come. Because of this, we thought it would be best to have a guide explaining how to use each command and feature of the bot!</p>
<p><em>Note: The prefix used in this guide may be different from the one in the server</em></p>
<p><strong>Command Usage Legend</strong></p>
<ul>
<li><code>&lt;&gt;</code> means that you <strong>must</strong> include an argument with the command</li>
<li><code>[]</code> means that it is <strong>optional</strong> to include an argument</li>
<li><code>N/A</code> means that no argument is required/accepted</li>
<li><code>Mod</code> referrs to users in the moderators group</li>
<li><code>Super</code> referrs to the users in the Master Control group</li>
<li><code>Admin</code> referrs to users in the Botmasters group</li>
<li><code>Owner</code> referrs to the server owner</li>
<li><code>Users</code> referrs to any user that is verified (has Users role)</li>
</ul>
<p><strong>Discord Terminology</strong></p>
<ul>
<li><code>User</code> referrs to any user on Discord</li>
<li><code>Member</code> referrs to a member that is part of the guild</li>
<li><code>Guild</code> referrs to the Discord server itself</li>
</ul>
<hr>
<p>Here is a quick list of features/modules, click on any one to jump to its' information and commands!</p>
<ul>
<li><a href="#verification">Verification</a></li>
<li><a href="#autoroles">Autoroles</a></li>
<li><a href="#joinable-roles">Joinable Roles</a></li>
<li><a href="#moderation">Moderation</a></li>
<li><a href="#triggers">Triggers (blacklisted words/phrases)</a></li>
<li><a href="#fun">Fun</a></li>
<li><a href="#Informative">Informative</a></li>
<li><a href="#Miscellaneous">Miscellaneous</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="verification"></a><a href="#verification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verification</h2>
<p>Verification is used to ensure that a user is a human before assigning them autorole(s) by asking them to simply react with a specific emoji.</p>
<p><em>Currently this isn't an optional feature, so you must have at least one autorole!</em></p>
<h4><a class="anchor" aria-hidden="true" id="commands-usage"></a><a href="#commands-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role Required</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>verify</td><td style="text-align:center">&lt;create&gt;</td><td>Creates the initial verification post</td><td style="text-align:center">Owner</td><td>!verify create</td></tr>
</tbody>
</table>
<p><strong>Notes:</strong></p>
<ul>
<li>If any message exists in the channel, you must clear it to send a (new) verification message</li>
<li>If a user leaves the server they will be required to re-verify</li>
<li>If a user fails to verify within the set time limit they will be automatically kicked from the server</li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="autoroles"></a><a href="#autoroles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autoroles</h2>
<p>Autoroles are a way to automatically assign roles when a member joins the server. Currently these do not persist if a user leaves, but they will be reassigned if they join again!</p>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-1"></a><a href="#commands-usage-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>addautorole</td><td style="text-align:center">&lt;role name&gt;</td><td>Adds a role to the autoroles list</td><td style="text-align:center">Super</td><td>!addautorole Users</td></tr>
<tr><td>removeautorole</td><td style="text-align:center">&lt;role name&gt;</td><td>Removes a role from the autorole list</td><td style="text-align:center">Super</td><td>!removeautorole Users</td></tr>
<tr><td>listautoroles</td><td style="text-align:center">N/A</td><td>Displays all autoroles</td><td style="text-align:center">Mod</td><td>!listautoroles</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="joinable-roles"></a><a href="#joinable-roles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Joinable Roles</h2>
<p>Joinable roles are a way that users can join a specific role. This feature can be used for various things, however GeekBeacon uses them to enable members to see/hide specific channels/categories.</p>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-2"></a><a href="#commands-usage-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>joinrole</td><td style="text-align:center">&lt;role name&gt;</td><td>Adds you to a joinable role</td><td style="text-align:center">Users</td><td>!joinrole pokemon</td></tr>
<tr><td>leaverole</td><td style="text-align:center">&lt;role name&gt;</td><td>Removes you from a joinable role</td><td style="text-align:center">Users</td><td>!leaverole pokemon</td></tr>
<tr><td>listjoinableroles</td><td style="text-align:center">N/A</td><td>Displays all joinable roles</td><td style="text-align:center">Users</td><td>!listjoinable</td></tr>
<tr><td>addjoinablerole</td><td style="text-align:center">&lt;role name&gt;</td><td>Adds a role to the joinable roles</td><td style="text-align:center">Super</td><td>!addjoinablerole events</td></tr>
<tr><td>removejoinablerole</td><td style="text-align:center">&lt;role name&gt;</td><td>Removes a role from the joinable roles</td><td style="text-align:center">Super</td><td>!removejoinablerole events</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="moderation"></a><a href="#moderation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Moderation</h2>
<p>Moderation commands are used to enable moderators and super moderators (Master Control) to manage the Discord server more effectively. There are many moderation commands, and many more planned!</p>
<p><strong>Here is a simple list of all the features:</strong></p>
<ul>
<li>Logs
<ul>
<li>Message Deleted</li>
<li>Message Edited</li>
<li>User Joined</li>
<li>User Left</li>
<li>User Kicked</li>
<li>User Banned</li>
<li>User Unbanned</li>
<li>User Warned</li>
</ul></li>
<li>Purge Message</li>
<li>Kick Member</li>
<li>Ban User</li>
<li>Unban User</li>
<li>Warn Member</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-3"></a><a href="#commands-usage-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>warn</td><td style="text-align:center">&lt;mention \</td><td>user id&gt;, &lt;reason&gt;</td><td style="text-align:center">Adds a note to the database about a user</td><td>Mod</td><td>!warn @user, flaming others</td></tr>
<tr><td>kick</td><td style="text-align:center">&lt;mention \</td><td>user id&gt;, &lt;reason&gt;</td><td style="text-align:center">Kicks a user from the guild</td><td>Mod</td><td>!kick @User, spamming</td></tr>
<tr><td>ban</td><td style="text-align:center">&lt;mention \</td><td>user id&gt;, &lt;reason&gt;, &lt;time&gt;*</td><td style="text-align:center">Bans a user from the guild</td><td>Mod</td><td>!ban @user, graphic content, 1w</td></tr>
<tr><td>unban</td><td style="text-align:center">&lt;user id&gt;, &lt;reason&gt;</td><td>Unbans a user from the guild</td><td style="text-align:center">Mod</td><td>!unban 12345, apologized</td></tr>
<tr><td>purge</td><td style="text-align:center">&lt;count&gt;*</td><td>Bulk deletes messages in the channel this command was used in</td><td style="text-align:center">Super</td><td>!purge 25</td></tr>
<tr><td>warnings</td><td style="text-align:center">&lt;recent \</td><td>specific \</td><td style="text-align:center">user&gt; &lt;count \</td><td>warn id \</td><td>user id \</td><td>mention&gt;</td><td>Get the warning(s) for a user or recent warning(s)</td><td>Mod</td><td>!warnings specific 1hsj3ls</td></tr>
</tbody>
</table>
<p>*count - The maximum count for a single purge is 100</p>
<p>*time - This can be any format supported by <a href="https://momentjs.com/docs/#/manipulating/add/">Moment's Add method (including shorthands)</a> or <code>p</code>, <code>perm</code>, <code>perma</code>, and <code>permanent</code> for a permanent ban (999 years)</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="triggers"></a><a href="#triggers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Triggers</h2>
<p>Triggers are ways to ensure specific words or phrases aren't used within the guild. Currently, there is support to exclude specific channels, but not support to exclude specific triggers from specific channels.</p>
<h3><a class="anchor" aria-hidden="true" id="automation-behavior"></a><a href="#automation-behavior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Automation Behavior</h3>
<p>Triggers have severity levels; low, medium, and high. These are used to determine how the bot will take action. Any time a trigger is seen, the bot will create a log about it in the mod log channel. This follows role hierarchy; meaning that if a mod posts a trigger word/phrase in a non-excluded channel it will report to the super mods (Master Control) and so forth.</p>
<p><strong>Here is a simple outline of how the bot handles triggers by severity:</strong></p>
<ul>
<li><strong>High</strong> - These triggers have no place within the guild. Because of this, when these are seen, the bot will instantly delete the message, create a log of it in the appropiate log channel and send a message tagging @here to let mod online know that further action may be required.</li>
<li><strong>Medium</strong> - These triggers are important to keep an eye out for. Because of this, the bot will ask the offender to refrain from using the word/phrase.</li>
<li><strong>Low</strong> - These triggers aren't as serious, but might need to be kept in specific channels. When these are seen the bot will ask the user to refrain from using the word/phrase.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-4"></a><a href="#commands-usage-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>addtrigger</td><td style="text-align:center">&lt;word/phrase&gt;, &lt;low \</td><td>medium \</td><td style="text-align:center">high&gt;</td><td>Adds a word/phrase to the trigger list</td><td>Super</td><td>!addtrigger bad word, medium</td></tr>
<tr><td>removetrigger</td><td style="text-align:center">&lt;trigger&gt;</td><td>Removes a trigger word/phrase from the trigger list</td><td style="text-align:center">Admin</td><td>!removetrigger bad word</td></tr>
<tr><td>disabletrigger</td><td style="text-align:center">&lt;trigger&gt;</td><td>Disables a trigger in the trigger list</td><td style="text-align:center">Super</td><td>!disabletrigger bad word</td></tr>
<tr><td>enabletrigger</td><td style="text-align:center">&lt;trigger&gt;</td><td>Enables a trigger in the trigger list</td><td style="text-align:center">Super</td><td>!enabletrigger bad word</td></tr>
<tr><td>listtriggers</td><td style="text-align:center">N/A</td><td>Displays all the triggers in the list</td><td style="text-align:center">Mod</td><td>!listtriggers</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="fun"></a><a href="#fun" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fun</h2>
<p>These commands are simply for fun, they have no specific purpose except to give users a little bit of interactivity with the bot! Currently there aren't many commands in this category, but that is planned to change!</p>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-5"></a><a href="#commands-usage-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>numberfact</td><td style="text-align:center">[number] [type]</td><td>Provides a random trivia/fact about a number, date, or year given. If no arguments are given, it will give a random number fact</td><td style="text-align:center">Users</td><td>!numberfact 2000 year</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="informative"></a><a href="#informative" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Informative</h2>
<p>These are commands that provide information about various things within the server.</p>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-6"></a><a href="#commands-usage-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>userinfo</td><td style="text-align:center">&lt;mention \</td><td>user id&gt;</td><td style="text-align:center">Gives information on a specific user</td><td>Users</td><td>!userinfo @user</td></tr>
<tr><td>roleinfo</td><td style="text-align:center">&lt;role name \</td><td>role mention \</td><td style="text-align:center">role id&gt;</td><td>Gives information on a specific role</td><td>Users</td><td>!roleinfo Space Cowgirl</td></tr>
<tr><td>serverinfo</td><td style="text-align:center">N/A</td><td>Gives information on the guild</td><td style="text-align:center">Users</td><td>!serverinfo</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<p>These are commands that don't fit into any other category. Not much to say about these 😛</p>
<h4><a class="anchor" aria-hidden="true" id="commands-usage-7"></a><a href="#commands-usage-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Command(s) Usage</strong></h4>
<table>
<thead>
<tr><th>Command</th><th style="text-align:center">Argument(s)</th><th>Description</th><th style="text-align:center">Role</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>ping</td><td style="text-align:center">[api \</td><td>websocket]</td><td style="text-align:center">Gets the response time for the Discord api or the bot's websocket. Defaults to websocket if no argument provided</td><td>Users</td><td>!ping api</td></tr>
<tr><td>help</td><td style="text-align:center">[command]</td><td>Shows the list of all commands with the ones the user who triggered the command can't use striked out. If you pass in a command name (or alias) you will get specific details on that command, if you have the proper permissions!</td><td style="text-align:center">Users</td><td>!help numfact</td></tr>
<tr><td>testdb</td><td style="text-align:center">N/A</td><td>Used to test if the bot is connected to the database</td><td style="text-align:center">Admin</td><td>!testdb</td></tr>
<tr><td>usage</td><td style="text-align:center">N/A</td><td>Provides a link to this guide</td><td style="text-align:center">Users</td><td>!usage</td></tr>
</tbody>
</table>
<hr>
<h2><a class="anchor" aria-hidden="true" id="final-notes"></a><a href="#final-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Final Notes</h2>
<p>This bot is still in its' alpha stages, that being said there are many more features and commands planned or already in the works! If you have any suggestions or find any issues feel free to <a href="https://github.com/OSAlt/beacon-bot/issues">create an issue</a> or even contribute yourself by joining <a href="https://discord.gg/geekbeacon">our Discord</a> and talking with us in the programming channel!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/beacon-bot/docs/k8s"><span class="arrow-prev">← </span><span>Kubernetes</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#verification">Verification</a></li><li><a href="#autoroles">Autoroles</a></li><li><a href="#joinable-roles">Joinable Roles</a></li><li><a href="#moderation">Moderation</a></li><li><a href="#triggers">Triggers</a><ul class="toc-headings"><li><a href="#automation-behavior">Automation Behavior</a></li></ul></li><li><a href="#fun">Fun</a></li><li><a href="#informative">Informative</a></li><li><a href="#miscellaneous">Miscellaneous</a></li><li><a href="#final-notes">Final Notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/beacon-bot/" class="nav-home"><img src="/beacon-bot/img/favicon.ico" alt="Beacon Bot" width="66" height="58"/></a><div><h5>Docs</h5><a href="/beacon-bot/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/beacon-bot/docs/en/doc2.html">Guides (or other categories)</a><a href="/beacon-bot/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/beacon-bot/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/beacon-bot/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/beacon-bot/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Your Name or Your Company Name</section></footer></div></body></html>